{
  "name": "receipts_telegram_bot",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": "20.9.0"
  },
  "main": "./Build/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --env-file=.env ./typescript/app.ts",
    "start": "node --env-file=.env .",
    "build": "tsc"
  },
  "keywords": [
    "Telegram",
    "Bot",
    "ServiceNow",
    "Receipts"
  ],
  "author": {
    "name": "Lucas Medeiros",
    "email": "medeiros.lucas1993@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "1.5.0",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "telegraf": "4.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
